[EditorLayouts]
Standalone_BlueprintEditor_Layout_v5=(\
	"Type": "Layout",\
	"Name": "Standalone_BlueprintEditor_Layout_v5",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.18672099709510803,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 1,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.15000000596046448,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.5,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "MyBlueprint",\
									"Tabs": [\
										(\
											"TabId": "MyBlueprint",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.5,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "Inspector",\
									"Tabs": [\
										(\
											"TabId": "Inspector",\
											"TabState": "OpenedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.69999998807907104,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.80000001192092896,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "Document : 1",\
									"Tabs": [\
										(\
											"TabId": "Document",\
											"TabState": "ClosedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.20000000298023224,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "None",\
									"Tabs": [\
										(\
											"TabId": "CompilerResults",\
											"TabState": "ClosedTab"\
										),\
										(\
											"TabId": "FindResults",\
											"TabState": "ClosedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.15000000596046448,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "None",\
							"Tabs": [\
								(\
									"TabId": "PaletteList",\
									"TabState": "ClosedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)
Standalone_BlueprintComponents_Layout_v5=(\
	"Type": "Layout",\
	"Name": "Standalone_BlueprintComponents_Layout_v5",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.20000000298023224,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 1,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.15000000596046448,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.34999999403953552,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "ConstructionScriptEditor",\
									"Tabs": [\
										(\
											"TabId": "ConstructionScriptEditor",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.64999997615814209,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "Inspector",\
									"Tabs": [\
										(\
											"TabId": "Inspector",\
											"TabState": "OpenedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.85000002384185791,\
							"Type": "Stack",\
							"HideTabWell": true,\
							"ForegroundTab": "SCSViewport",\
							"Tabs": [\
								(\
									"TabId": "SCSViewport",\
									"TabState": "OpenedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)
UnrealEd_Layout_v1.4=(\
	"Type": "Layout",\
	"Name": "UnrealEd_Layout_v1.4",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 2,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "LevelEditor",\
					"Tabs": [\
						(\
							"TabId": "LevelEditor",\
							"TabState": "OpenedTab"\
						),\
						(\
							"TabId": "DockedToolkit",\
							"TabState": "ClosedTab"\
						)\
					]\
				)\
			]\
		),\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_Automatic",\
			"WindowSize_X": 887.89996337890625,\
			"WindowSize_Y": 473.19998168945312,\
			"Nodes": [\
				(\
					"SizeCoefficient": 1,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "None",\
					"Tabs": [\
						(\
							"TabId": "ContentBrowser1Tab",\
							"TabState": "ClosedTab"\
						)\
					]\
				)\
			]\
		),\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_Automatic",\
			"WindowSize_X": 887.89996337890625,\
			"WindowSize_Y": 473.19998168945312,\
			"Nodes": [\
				(\
					"SizeCoefficient": 1,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "None",\
					"Tabs": [\
						(\
							"TabId": "EditorSettings",\
							"TabState": "ClosedTab"\
						),\
						(\
							"TabId": "ProjectSettings",\
							"TabState": "ClosedTab"\
						),\
						(\
							"TabId": "PluginsEditor",\
							"TabState": "ClosedTab"\
						)\
					]\
				)\
			]\
		),\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_Specified",\
			"WindowPosition_X": 234,\
			"WindowPosition_Y": 122,\
			"WindowSize_X": 881,\
			"WindowSize_Y": 467,\
			"bIsMaximized": true,\
			"Nodes": [\
				(\
					"SizeCoefficient": 1,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "None",\
					"Tabs": [\
						(\
							"TabId": "StandaloneToolkit",\
							"TabState": "ClosedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.34999999403953552,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "None",\
					"Tabs": [\
						(\
							"TabId": "MergeTool",\
							"TabState": "ClosedTab"\
						)\
					]\
				)\
			]\
		)\
	]\
)
LevelEditor_Layout_v1.1=(\
	"Type": "Layout",\
	"Name": "LevelEditor_Layout_v1.1",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.22750730812549591,\
					"Type": "Splitter",\
					"Orientation": "Orient_Vertical",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.64647626876831055,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "LevelEditorToolBox",\
							"Tabs": [\
								(\
									"TabId": "LevelEditorToolBox",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.80352377891540527,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "ContentBrowserTab1",\
							"Tabs": [\
								(\
									"TabId": "ContentBrowserTab1",\
									"TabState": "OpenedTab"\
								)\
							]\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.57249242067337036,\
					"Type": "Splitter",\
					"Orientation": "Orient_Vertical",\
					"Nodes": [\
						(\
							"SizeCoefficient": 1,\
							"Type": "Stack",\
							"HideTabWell": true,\
							"ForegroundTab": "LevelEditorToolBar",\
							"Tabs": [\
								(\
									"TabId": "LevelEditorToolBar",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.75,\
							"Type": "Stack",\
							"HideTabWell": true,\
							"ForegroundTab": "LevelEditorViewport",\
							"Tabs": [\
								(\
									"TabId": "LevelEditorViewport",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.25,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "None",\
							"Tabs": [\
								(\
									"TabId": "OutputLog",\
									"TabState": "ClosedTab"\
								)\
							]\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.20000000298023224,\
					"Type": "Splitter",\
					"Orientation": "Orient_Vertical",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.40000000596046448,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "LevelEditorSceneOutliner",\
							"Tabs": [\
								(\
									"TabId": "LevelEditorSceneOutliner",\
									"TabState": "OpenedTab"\
								),\
								(\
									"TabId": "LevelEditorLayerBrowser",\
									"TabState": "ClosedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 1,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "LevelEditorSelectionDetails",\
							"Tabs": [\
								(\
									"TabId": "LevelEditorSelectionDetails",\
									"TabState": "OpenedTab"\
								),\
								(\
									"TabId": "WorldSettingsTab",\
									"TabState": "ClosedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)


